{
  "name": "secondtry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jikoes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-winston": "^3.1.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.10.0",
    "simple-crypto-js": "^2.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4"
  }
}
